# This file is an example of the .env file that should be created in the root of the project

# StreamFusion
SECRET_API_KEY='superkey_that_can_be_changed'
TMDB_API_KEY='<REDATED>'
REDIS_HOST='stremio-redis'
PG_HOST='stremio-postgres'
JACKETT_API_KEY='<REDATED>' # Optional
RD_TOKEN='<REDATED>' # Optional
AD_TOKEN='<REDATED>' # Optional
YGG_PASSKEY='<REDATED>' # Optional
SHAREWOOD_PASSKEY='<REDATED>' # Optional
USE_HTTPS=True
TZ='Europe/London'

# Zilean
ZILEAN_DB_CONNECTION_STRING=Host=stremio-postgres;Port=5432;Database=zilean;Username=stremio;Password=stremio

# Postgres
POSTGRES_USER=stremio
POSTGRES_PASSWORD=stremio
POSTGRES_DB=zilean

# Jackett
PUID=1000
PGID=1000